!-- decay palette --!
#define bg          #191724
#define lighter_bg  #1f1d2e
#define fg          #e0def4
#define cursor      #31748f

#define black         #242931
#define light_black   #485263
#define red           #eb6f92
#define green         #31748f
#define yellow        #f6c177
#define blue          #31748f
#define magenta       #c4a7e7
#define cyan          #ebbcba
#define white         #e0def4

!-- colors assignment --!
*.foreground:   fg
*.background:   bg
*.cursorColor:  cursor

*.color0: black
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white

*.color8: light_black
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white


!-- URXVT CONFIG --!
URxvt.font: xft:Jetbrains Mono Nerd Font-8::antialias=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
