;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191724
background-alt = #1f1d2e 
foreground = #e0def4
primary = #31748f
secondary = #f6c177
charging = #9ccfd8
discharging = #f6c177
alert = #eb6f92
disabled = #6e6a86

[global/wm]

;margin-bottom = 5

[bar/topbar]
override-redirect = false

width = 100%
height = 25pt
radius = 2
offset-x = 0%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = Cozette:size=14;0

modules-left = xworkspaces backlight
modules-center = date
modules-right = wlan pulseaudio battery

;wm-restack = bspwm


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

ramp-0 = ""
ramp-1 = ""
ramp-foreground = ${colors.primary}
format = <ramp> <label>
label = %percentage%%

[module/tray]
type = custom/script
exec = echo ""
click-left = ~/.config/polybar/scripts/tray.sh

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh
format = <label>
label = %output%
label-padding = 1
tail = true

[module/powermenu]
type = custom/script
exec = echo " ⏻ "
click-left = "~/.config/rofi/powermenu.sh"
label = %output%
format = <label>
label-foreground = ${colors.alert}

[module/xworkspaces]
type = internal/xworkspaces

label-active = ◆
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-active-font = 2

label-occupied = ◈
label-occupied-padding = 1
label-occupied-font = 2

label-empty = ◇
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢 Muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
format-full-prefix = " "
format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full-prefix-foreground = ${colors.primary}
animation-charging-foreground = ${colors.charging}
ramp-capacity-foreground = ${colors.discharging}
format-discharging-prefix-foreground = ${colors.discharging}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:~/.config/bspwm/scripts/bspfloat.sh urxvt -e nmtui:}睊 Disconnected%{A}"
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected = " %{A1:~/.config/bspwm/scripts/bspfloat.sh urxvt -e nmtui:}直 %essid%%{A}" 
click-left = "~/.config/bspwm/scripts/bspfloat urxvt -e nmtui &"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %A %d %B

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
